MONGO_URI= mongodb+srv://aasthaj375:sezeUzOhI0xOKh77@cluster0.n1xpudo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
OPENAI_API_KEY=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
